_model: page
---
title: Komodo
---
body:

<table>
    <tr>
        <td>Отменить последнее действие</td>
        <td>Ctrl + Z</td>
    </tr>
    <tr>
        <td>Отменить последнюю отмену действия</td>	 
        <td>Ctrl + Shift + Z</td>
    </tr>
    <tr>
        <td>Расширенная вставка из буфера обмена (с историей)</td>	 
        <td>Ctrl + Shift + V</td>
    </tr>
    <tr>
        <td>Инкрементальное выделение выражения</td>	 
        <td>Ctrl (+ Shift) + W</td>
    </tr>
    <tr>
        <td>Перемещение между словами</td>	 
        <td>Ctrl + влево/вправо</td>
    </tr>
    <tr>
        <td>Прокрутка кода без изменения позиции курсора</td>	 
        <td>Ctrl + вверх/вниз</td>
    </tr>
    <tr>
        <td>Переход в начало/конец файла</td>	
        <td>Ctrl + Home/End</td>
    </tr>
    <tr>
        <td>Удаление строки, отличие в том, где потом окажется курсор</td>	 
        <td>Shift + Del (Ctrl + Y)</td>
    </tr>
    <tr>    
        <td>Удалить от текущей позиции до конца слова</td>	 
        <td>Ctrl + Del</td>
    </tr>
    <tr>
        <td>Удалить от текущей позиции до начала слова</td>	 
        <td>Ctrl + Backspace</td>
    </tr>
    <tr>
        <td>Дублировать текущую строку</td>	 
        <td>Ctrl + D</td>
    </tr>
    <tr>
        <td>Увеличить / уменьшить текущий отступ</td>	
        <td>Tab / Shift + Tab</td>
    </tr>
    <tr>
        <td>Выравнивание отступов в коде</td>	
        <td>Ctrl + Alt + I</td>
    </tr>
    <tr>
        <td>Приведение кода в соответствие Code-Style</td>	
        <td>Ctrl + Alt + L</td>
    </tr>
    <tr>
        <td>Закомментировать/раскомментировать текущую строку</td>	
        <td>Ctrl + /</td>
    </tr>
    <tr>
        <td>Закомментировать/раскомментировать выделенный код</td>	
        <td>Ctrl + Shift + /</td>
    </tr>
    <tr>
        <td>Фолдинг, свернуть/развернуть</td>	
        <td>Ctrl + -/+</td>
    </tr>
    <tr>
        <td>Фолдинг, свернуть/развернуть все</td>	
        <td>Ctrl + Shift + -/+</td>
    </tr>
    <tr>
        <td>Сделать текущий скоуп сворачиваемым и свернуть его</td>	
        <td>Ctrl + Shift + .</td>
    </tr>
    <tr>
        <td>Сделать текущий скоуп несворачиваемым</td>
        <td>Ctrl + .</td>
    </tr>
    <tr>
        <td>Замена в тексте	</td>
        <td>Ctrl + R</td>
    </tr>
    <tr>
        <td>Замена во всех файлах</td>
        <td>Ctrl + Shift + R</td>
    </tr>
</table>